# CorpMessengerBackend

./: .gitignore  CorpMessengerBackend.sln  README.md
.github/workflows/: dotnet.yml
CorpMessengerBackend/: CorpMessengerBackend.csproj  Migrations.7z  Program.cs  Startup.cs  appsettings.json
CorpMessengerBackend/Controllers/: AuthController.cs  ChatController.cs  DepartmentController.cs  MessagesController.cs  UsersController.cs
CorpMessengerBackend/HttpObjects/: ChatInfo.cs  Credentials.cs
CorpMessengerBackend/Middleware/: AuthMiddleware.cs
CorpMessengerBackend/Migrations/: 20220223102207_qweqwe.Designer.cs  20220223102207_qweqwe.cs  20220224143608_addedIndexes.Designer.cs  20220224143608_addedIndexes.cs  20220224152007_guids_and_long_userid.Designer.cs  20220224152007_guids_and_long_userid.cs  20220224161519_tttttt.Designer.cs  20220224161519_tttttt.cs  20220228174513_admin-auth.Designer.cs  20220228174513_admin-auth.cs  20220407163618_amogus.Designer.cs  20220407163618_amogus.cs  20220409095611_initial.Designer.cs  20220409095611_initial.cs  20220413132824_messages-user-nullable-fields.Designer.cs  20220413132824_messages-user-nullable-fields.cs  20220413133055_messages-nullable-sender.Designer.cs  20220413133055_messages-nullable-sender.cs  AppDataContextModelSnapshot.cs
CorpMessengerBackend/Models/: AdminAuth.cs  AppDataContext.cs  Auth.cs  AuthContext.cs  Chat.cs  ChatContext.cs  Credentials.cs  Department.cs  DepartmentContext.cs  IAppDataContext.cs  Message.cs  MessageContext.cs  User.cs  UserChatLink.cs  UserChatLinkContext.cs  UserContext.cs  UserSecret.cs  UserSecretContext.cs
CorpMessengerBackend/Pages/: AuthChecker.cs  _ViewImports.cshtml  admin.cshtml  admin.cshtml.cs
CorpMessengerBackend/Pages/ManageDepartments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CorpMessengerBackend/Pages/ManageUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CorpMessengerBackend/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
CorpMessengerBackend/Properties/: launchSettings.json
CorpMessengerBackend/Services/: AuthService.cs  CryptographyService.cs  DateTimeService.cs  FirebaseAuthService.cs  HttpContextUserAuthProvider.cs  IAuthService.cs  LocalAuthService.cs
CorpMessengerBackend/Services/Interfaces/: IAuthService.cs  ICriptographyProvider.cs  IDateTimeService.cs  IUserAuthProvider.cs
TestProject1/: TestAuthController.cs  TestAuthService.cs  TestChatController.cs  TestCrypto.cs  TestCryptoService.cs  TestDepartmentController.cs  TestProject1.csproj  Tools.cs
